{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IPAddress": "https://localhost:7252/",

  "SmtpClientHost": "smtp.yandex.ru",
  "SmtpClientPort": "587",
  "PopHost": "pop.yandex.ru",
  "PopPort": "995",
  "MailLogin": "ADMIX73@yandex.ru",
  "MailPassword": "21012003Zz!"
}
